<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="buttons.js" defer></script>
</head>
<body>
    <button id="bgchange">skift farve</button>
    <button id="addtext">Lorem.</button>
    <p id="lorem"></p>
    <button id="textcolor">skift</button>
    <button id="alerts">pop up</button>
    <button id="image">lyd</button>
    <button id="strings">diddy</button>
    <button id="font">font</button>
    
</body>
</html>